#BlueJ class context
comment0.target=MyDodo
comment0.text=\r\n\r\n\ @author\ Sjaak\ Smetsers\ &\ Renske\ Smetsers-Weeda\r\n\ @version\ 3.0\ --\ 20-01-2017\r\n
comment1.params=
comment1.target=MyDodo()
comment10.params=
comment10.target=boolean\ grainAhead()
comment11.params=
comment11.target=void\ walkToWorldEdge()
comment12.params=
comment12.target=void\ worldEmptyNestsTopRow()
comment13.params=
comment13.target=void\ walkToWorldEdgeClimbingOverFencesNest()
comment14.params=
comment14.target=void\ walkAroundFencedArea()
comment15.params=oldDirection
comment15.target=void\ check360ForNest(int)
comment16.params=
comment16.target=void\ eggTrailToNest()
comment17.params=
comment17.target=void\ faceEast()
comment18.params=x\ y
comment18.target=boolean\ validCoordinates(int,\ int)
comment19.params=x\ y
comment19.target=void\ goBackToStartOfRowAndFaceBack(int,\ int)
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=int\ countEggsInRow()
comment21.params=
comment21.target=int\ rowWithMostEggs()
comment22.params=
comment22.target=double\ averageEggsPerRow()
comment23.params=
comment23.target=int\ countEggsInWorld()
comment24.params=amount
comment24.target=void\ layTrailOfEggs(int)
comment25.params=x\ y
comment25.target=void\ goToLocation(int,\ int)
comment26.params=
comment26.target=void\ findNestInMaze()
comment27.params=
comment27.target=void\ goBackToStartOfRowAndFaceBack()
comment28.params=
comment28.target=void\ walkToWorldEdgeClimbingOverFences()
comment29.params=
comment29.target=void\ pickUpGrainsAndPrintCoordinates()
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Move\ one\ cell\ forward\ in\ the\ current\ direction.\r\n\ \r\n\ <P>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <P>\ Final\:\ If\ possible,\ Dodo\ has\ moved\ forward\ one\ cell\r\n\r\n
comment30.params=
comment30.target=void\ gotoEgg()
comment31.params=
comment31.target=void\ walkToWorldEdgePrintingCoordinates()
comment31.text=\r\n\ Walks\ to\ edge\ of\ the\ world\ printing\ the\ coordinates\ at\ each\ step\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ on\ West\ side\ of\ world\ facing\ East.\r\n\ <p>\ Final\:\ \ \ Dodo\ is\ on\ East\ side\ of\ world\ facing\ East.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Coordinates\ of\ each\ cell\ printed\ in\ the\ console.\r\n
comment32.params=
comment32.target=boolean\ canLayEgg()
comment32.text=\r\n\ Test\ if\ Dodo\ can\ lay\ an\ egg.\r\n\ \ \ \ \ \ \ \ \ \ (there\ is\ not\ already\ an\ egg\ in\ the\ cell)\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <p>\ Final\:\ \ \ Same\ as\ initial\ situation\r\n\ \r\n\ @return\ boolean\ true\ if\ Dodo\ can\ lay\ an\ egg\ (no\ egg\ there)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ Dodo\ can't\ lay\ an\ egg\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (already\ an\ egg\ in\ the\ cell)\r\n
comment33.params=
comment33.target=void\ turn180()
comment34.params=
comment34.target=void\ fixIncorrectBit()
comment35.params=
comment35.target=int\ getIncorrectRowNr()
comment36.params=columnNumber
comment36.target=int\ countEggsInColumn(int)
comment37.params=
comment37.target=int\ getIncorrectColumnNr()
comment38.params=
comment38.target=void\ fixParityBit()
comment39.params=
comment39.target=void\ makeListOfSurpriseEggs()
comment4.params=
comment4.target=void\ climbOverFence()
comment40.params=egg
comment40.target=void\ printCoordinateOfEggAndValue(Egg)
comment41.params=
comment41.target=void\ makeListOfSupriseEggsAndPrintCoordinates()
comment42.params=eggs
comment42.target=double\ getAverageValueOfEggs(java.util.List)
comment43.params=
comment43.target=void\ pickUpNearestEggInList()
comment44.params=egg
comment44.target=int\ distanceToEgg(Egg)
comment44.text=\r\n\ Berekent\ de\ afstand\ tussen\ Dodo\ en\ een\ ei.\r\n
comment45.params=x1\ y1\ x2\ y2
comment45.target=int\ distanceBetween(int,\ int,\ int,\ int)
comment45.text=\r\n\ Berekent\ de\ afstand\ tussen\ twee\ locaties.\r\n
comment46.params=eggList
comment46.target=Egg\ getNearestEggInList(java.util.List)
comment47.params=
comment47.target=void\ moveRandomly()
comment48.params=
comment48.target=int\ getNrOfStepsLeft()
comment49.params=
comment49.target=void\ resetRace()
comment49.text=\r\n\ Zet\ alle\ gegevens\ van\ de\ race\ terug\ naar\ de\ beginstand.\r\n
comment5.params=
comment5.target=boolean\ canMove()
comment5.text=\r\n\ Test\ if\ Dodo\ can\ move\ forward,\ (there\ are\ no\ obstructions\r\n\ \ \ \ or\ end\ of\ world\ in\ the\ cell\ in\ front\ of\ her).\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <p>\ Final\:\ \ \ Same\ as\ initial\ situation\r\n\ \r\n\ @return\ boolean\ true\ if\ Dodo\ can\ move\ (no\ obstructions\ ahead)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ Dodo\ can't\ move\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (an\ obstruction\ or\ end\ of\ world\ ahead)\r\n
comment50.params=
comment50.target=void\ pickUpEggForRace()
comment50.text=\r\n\ Pakt\ een\ ei\ op\ en\ telt\ de\ waarde\ bij\ de\ score\ op.\r\n
comment51.params=eggList
comment51.target=Egg\ getBestEggForRace(java.util.List)
comment51.text=\r\n\ Zoekt\ het\ beste\ ei\ dat\ nog\ bereikbaar\ is.\r\n\ Hierbij\ wordtdan\ gekeken\ naar\ de\ waarde\ van\ het\ ei\r\n\ en\ hoeveel\ stappen\ nodig\ zijn\ om\ er\ te\ komen.\r\n
comment52.params=
comment52.target=void\ dodoRace()
comment52.text=\r\n\ Laat\ Dodo\ zoveel\ mogelijk\ punten\ verzamelen\r\n\ binnen\ het\ maximale\ aantal\ stappen.\r\n
comment53.params=
comment53.target=boolean\ moveOneStepForRace()
comment53.text=\r\n\ Zet\ \u00E9\u00E9n\ stap\ tijdens\ de\ race.\r\n\ Houdt\ het\ aantal\ stappen\ en\ de\ score\ bij.\r\n
comment54.params=score1\ score2
comment54.target=void\ getScore(int,\ int)
comment55.params=
comment55.target=void\ updateRaceScoreboard()
comment55.text=\r\n\ Werkt\ het\ scorebord\ bij.\r\n\ Laat\ zien\ hoeveel\ stappen\ en\ punten\ er\ zijn.\r\n
comment56.params=x\ y
comment56.target=boolean\ walkToLocationForRace(int,\ int)
comment56.text=\r\n\ Loopt\ naar\ een\ bepaalde\ locatie.\r\n\ Tijdens\ het\ lopen\ worden\ stappen\ en\ score\ bijgehouden.\r\n
comment6.params=
comment6.target=void\ hatchEgg()
comment6.text=\r\n\ Hatches\ the\ egg\ in\ the\ current\ cell\ by\ removing\r\n\ the\ egg\ from\ the\ cell.\r\n\ Gives\ an\ error\ message\ if\ there\ is\ no\ egg\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world.\ There\ is\ an\ egg\ in\ Dodo's\ cell.\r\n\ <p>\ Final\:\ Dodo\ is\ in\ the\ same\ cell.\ The\ egg\ has\ been\ removed\ (hatched).\ \ \ \ \ \r\n
comment7.params=
comment7.target=int\ getNrOfEggsHatched()
comment7.text=\r\n\ Returns\ the\ number\ of\ eggs\ Dodo\ has\ hatched\ so\ far.\r\n\ \r\n\ @return\ int\ number\ of\ eggs\ hatched\ by\ Dodo\r\n
comment8.params=distance
comment8.target=void\ jump(int)
comment8.text=\r\n\ Move\ given\ number\ of\ cells\ forward\ in\ the\ current\ direction.\r\n\ \r\n\ <p>\ Initial\:\ \ \ \r\n\ <p>\ Final\:\ \ \r\n\ \r\n\ @param\ \ \ int\ distance\:\ the\ number\ of\ steps\ made\r\n
comment9.params=
comment9.target=void\ stepOneCellBackwards()
numComments=57
